<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex display</title>
        <meta charSet="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
    </head>
    <style>
        .image {
            width: 371px;
            height: 500px;
            object-fit:cover;
            border-radius: 20px;
        }
        .imageGallery{
            max-width: 1500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
            }

            .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 4px solid #fdb347;
        }
    </style>
    <body>
        <header class="header">
            <h1>css flexbox gorgeous,elegant  goddess photo gallery</h1>
        </header>
        <div class="imageGallery">
            <img class="image" loading="lazy" src="1.jpg">
            <img class="image" loading="lazy" src="2.jpg">
            <img class="image" loading="lazy" src="3.jpg">
            <img class="image" loading="lazy" src="4.jpg">
            <img class="image" loading="lazy" src="5.jpg">
            <img class="image" loading="lazy" src="6.jpg">
            <img class="image" loading="lazy" src="7.jpg">
            <img class="image" loading="lazy" src="8.jpg">
            <img class="image" loading="lazy" src="9.jpg">
            <img class="image" loading="lazy" src="10.jpg">
            <img class="image" loading="lazy" src="11.jpg">
            <img class="image" loading="lazy" src="12.jpg">
            <img class="image" loading="lazy" src="13.jpg">
            <img class="image" loading="lazy" src="14.jpg">
            <img class="image" loading="lazy" src="15.jpg">
            <img class="image" loading="lazy" src="16.jpg">
            <img class="image" loading="lazy" src="17.jpg">
            <img class="image" loading="lazy" src="18.jpg">
            <img class="image" loading="lazy" src="19.jpg">
            <img class="image" loading="lazy" src="20.jpg">
            <img class="image" loading="lazy" src="21.jpg">
            <img class="image" loading="lazy" src="22.jpg">
        </div> 
    </body>
</html>